# Nginx configuration for Okno
# Deploy this to: /etc/nginx/sites-available/okno
# Then: sudo ln -s /etc/nginx/sites-available/okno /etc/nginx/sites-enabled/
#
# Replace YOUR_DOMAIN with your actual domain (e.g. okno.your-domain.com).

# Initial HTTP config for Let's Encrypt verification
server {
    listen 80;
    server_name YOUR_DOMAIN;

    location / {
        proxy_pass http://127.0.0.1:3100;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }
}

# After running certbot, it will auto-add HTTPS server block here
